# arquillian-daemon

./: .gitignore  pom.xml
build-resources/: pom.xml
build-resources/src/main/java/org/jboss/arquillian/daemon/server/: Main.java
container-embedded/: pom.xml
container-embedded/src/main/java/org/jboss/arquillian/daemon/container/embedded/: EmbeddedDaemonContainerConfiguration.java  EmbeddedDaemonContainerExtension.java  EmbeddedDaemonDeployableContainer.java
container-embedded/src/test/java/org/jboss/arquillian/daemon/container/embedded/: EmbeddedDaemonContainerTest.java
container-managed/: pom.xml
main/: pom.xml
main/src/main/java/org/jboss/arquillian/daemon/main/: HackJarModuleLoader.java  Main.java
protocol/: pom.xml
protocol-arquillian/: pom.xml
protocol/src/main/java/org/jboss/arquillian/daemon/protocol/: DaemonDeploymentPackager.java  DaemonMethodExecutor.java  DaemonProtocol.java  DaemonProtocolConfiguration.java  ProtocolDeploymentAppender.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/org/jboss/arquillian/daemon/server/: JettyServer.java  Main.java  NettyServer.java  Server.java  ServerBase.java  Servers.java
server/src/main/java/org/jboss/arquillian/daemon/server/jbossmodules/: HackJarModuleLoader.java
server/src/main/java/org/jboss/arquillian/daemon/server/netty/: NettyServer.java
server/src/test/java/org/jboss/arquillian/daemon/server/: JettyServerTest.java  NettyServerTest.java
server/src/test/java/org/jboss/arquillian/daemon/server/netty/: NettyServerTest.java
(+13 files in other folders)
